; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = https://github.com/platformio/platform-espressif32.git
board = nodemcu-32s
framework = arduino
build_flags =
	-std=gnu++17
build_unflags =
	-std=gnu++11
lib_deps = 
	chris--a/Keypad@^3.1.1
	adafruit/Adafruit GFX Library@^1.11.5
	gyverlibs/GyverOLED@^1.6.1
	beegee-tokyo/nRF52_OLED@^1.0.0
	bblanchon/ArduinoJson@^6.21.2
lib_extra_dirs = 
	lib/esp32-sh1106-oled-master

